<html>
<title>
    WD sss
</title>

<head>
    <a href="https://www.telecall.com/">
        <center><img src="Telecall-removebg-preview.png" alt="ss" style="width: 160px; height: 37px;"></center>
    </a>

    <a href="#">
        <center><img src="Modavo._2-removebg.png" alt="s" style="width:1024px;height: 1280x;px;" width="200" height="500"</center>
    </a>

    
    <style>
.alinhamento{
    padding-left: 580px;
}

.alinhamento1{
    padding-top: -240;
}
.alinhamento2{
    padding-right: 1760;
}



        .Vertical {
            width: 30px;
            height: 30px;
            position: absolute;
            right: 0;
            left: 1300;
            top: 5;
        }

        .Loginn {
            width: 30px;
            height: 30px;
            position: absolute;
            right: 0;
            left: 1230;
            top: 1;


        }

        body {
            background-image: url("https://i.pinimg.com/originals/11/59/e8/1159e826f87e9b276ac61d4be71b3332.jpg");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
        }




        li {
            display: inline;
            justify-content: flex-start;
        }

        li a {}



        .Vertical {
            display: flex;



            justify-content: flex-end;
        }

        .Loginn {
            display: flex;
            flex-direction: column;

        }

        .facebook {
            width: 30px;
            height: 30px;
            position: absolute;
            right: 0;
            left: 1230;
            top: 570;


        }

        .twitter {
            width: 30px;
            height: 30px;
            position: absolute;
            right: 0;
            left: 1265;
            top: 571;

        }

        .instagram {
            width: 30px;
            height: 30px;
            position: absolute;
            right: 0;
            left: 1300;
            top: 572;

        }

        .linkedin {
            width: 30px;
            height: 30px;
            position: absolute;
            right: 0;
            left: 1195;
            top: 591;
        }
        .fone { width: 30px;
            height: 30px;
            position: absolute;
            right: 0;
            left: 700;
            top: 500;}
            .home { width: 30px;
            height: 30px;
            position: absolute;
            right: 0;
            left: 600;
            top: 500;}
    </style>
    <ul>
        <li> <div class="Fone"><a href="https://www.telecall.com/atendimento"><img src="phone-call.png" alt="Cl" style="width: 50px ; height: 50px;"></a></div>
        </li>
        <li><div class="home" ><a href="https://www.telecall.com/"><img src="home.png" alt="cd" style="width: 50px; heigth: 50px;"></a></div></a>
        </li>
        <li><a href="#contact"></a></li>
        <li><a href="#about"></a></li>
    </ul>
</head>

<body>



    <div class="Vertical">

        <a href="http://areacliente.telecall.com.br/"> <img src="cadastro (1).png" alt="alt" style="width: 43px; height: 40px;">
        </a>

    </div>
    <div class="Loginn">
        <a href="http://areacliente.telecall.com.br/"> <img src="loginnn (1).png" alt="alt" style="width: 44px ; height: 45px;"></a>
    </div>


    <ul>
        <li>
            <div class="facebook" class="alinhamento">
               <h1> <a href="https://pt-br.facebook.com/TelecallBr/"> <img
                            src="https://cdn-icons-png.flaticon.com/512/747/747374.png" alt="cd"
                            style="width: 25px; height: 25px;" class="alinhamento"></a></h1>
            </div>
        </li>
        <li>

            <div class="twitter" class="alinhamento">
                <h2><a href="#"> <img src="https://cdn-icons-png.flaticon.com/512/466/466963.png"
                            
                alt="cd" style="width: 25px; height: 25px;" class="alinhamento"></a></h2>
            </div>
        </li>
        <li>

            <div class="instagram" >
                <h3><a href="https://www.instagram.com/telecallbr"> <img
                            src="https://cdn-icons-png.flaticon.com/512/1077/1077042.png" alt="cd"
                            style="width: 25px; height: 25px;" class="alinhamento" ></a></h3>
            </div>
        </li>
        <div class="linkedin" class="alinhamento"> <a href="https://www.linkedin.com/company/telecall/?originalSubdomain=br"> <img src="linkedin.png" 
                
            alt="cd" style="width:25px ;height:25px;" class="alinhamento"></a>
        </div>
    </ul>
</body>

</html>